12/12/2017	Big Idea 5 - Thermo	Quiz - Heat Changes	    	15/17	
12/04/2017	Big Idea 6 - EQ	Lab - Acid-Base Titration	    	14/15	
11/29/2017	Big Idea 6 - EQ	Lab - Determining a Kc	    	15/15	
11/28/2017	Big Idea 6 - EQ	Test - Acids and Bases	    	25.5/35	
11/24/2017	Big Idea 6 - EQ	Titration Curve Assignment	    	19.5/20	
11/21/2017	Big Idea 6 - EQ	Quiz - Indicators Hydrolyis and Titrations	    	10.5/12	
11/20/2017	Big Idea 3	Lab - % of Brass in a Wood Screw	    	15/15	
11/14/2017	Big Idea 6 - EQ	Assignment - Ka & Kb	    	15.5/16	
11/10/2017	Big Idea 6 - EQ	Quiz - Acids and Bases	    	12.5/14	
11/07/2017	Big Idea 6 - EQ	Test - Equilibrium	    	24/29	
11/07/2017	Big idea 4 - Rates	Test - Rates	    	15/16	
11/06/2017	Big Idea 6 - EQ	Lab - Le Chatelier's Principle	    	19.5/20	
11/03/2017	Big Idea 6 - EQ	Assignment #2 - Ksp and EQ	    	18/20	
11/02/2017	Big Idea 6 - EQ	Quiz 6 - Le Chatelier's Principle	    	14/16	
10/26/2017	Big Idea 6 - EQ	Quiz 5 - Kc, Kp, and Ksp Calculations	    	12.5/15	
10/24/2017	Big idea 4 - Rates	Assignment#1	    	16/16	
10/19/2017	Big Idea 6 - EQ	Lab - Order of a Reaction	    	16/17	
10/17/2017	Big idea 4 - Rates	Lab - Determining the Order of a Rate Law	    	21/22	
10/12/2017	Big idea 4 - Rates	Quiz - Rate Laws and Reaction Mechanism	    	15/17	
10/11/2017	Big idea 4 - Rates	Lab - Factors Affecting Rate of Reaction	    	21/22	
10/05/2017	Big idea 4 - Rates	Quiz - Reaction Rates and PE Diagrams	    	14/14	
09/28/2017	Big Idea 2	Test - Solutions	    	29.5/33	
09/27/2017	Big Idea 2	Lab - Spectrophotometric Analysis	    	13.43/15	
09/25/2017	Big Idea 2	Quiz - Concentration Calc and Solution Stoich	    	13/14	
09/20/2017	Big Idea 2	Quiz - Solvation and Solubility	    	12.5/13	
09/20/2017	Big Idea 2	Lab - Identifying Unknown Solutions	    	15/15	
09/14/2017	Big Idea 2	Lab - Solubility Curve Determination	    	15/15
